<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1.6%;
        }
        header h1 {
            margin: 0;
        }


        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 0.8% 15px;
  display: block;
}

nav ul li a:hover {
  background-color: #555;
}
        .form-container {
            margin-top: 1.6%;
        }
        fieldset {
            border: 1px solid #ddd;
            padding: 1.6%;
        }
        legend {
            font-size: 1.28%;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 0.4%;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 0.64%;
            margin-bottom: 0.8%;
            border: 1px solid #ddd;
            border-radius: 0.32%;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .btn:hover {
            background-color: #45a049;
        }
        footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0.056%;
  position: fixed;
  bottom: 0;
  width: 100%;
}
#legenda{
    font-size: 150%;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Realizar Pedido</h1>

            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="saskia.html">Cesta</a></li>
        </ul>
        </nav>
      
        
    </header>

    <div class="form-container">
        <h2>Pedido</h2>
        <fieldset>
            <legend id="legenda">Tus datos</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>

            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" name="ciudad" required>

            <label for="codigo-postal">Código postal:</label>
            <input type="text" id="codigo-postal" name="codigo-postal" required>

            <label for="provincia">Provincia:</label>
            <input type="text" id="provincia" name="provincia" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <a href="eskaria2.html" class="btn">Siguiente</a>
        </fieldset>
    </div>

    <footer>
        <p>&copy; Tienda de Arbitros 2024. Todos los derechos reservados.</p>
      </footer>
</body>
</html>
