<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox 40 Classic - Tienda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1.6%;
        }
        header h1 {
            margin: 0;
        }
        
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  display: block;
}

nav ul li a:hover {
  background-color: #555;
}




        .description{
            background-color: white;
            padding: 1.6%;
            border-radius: 0.64%;
            box-shadow: 0 0.32% 0.64% rgba(0, 0, 0, 0.1);
            width: 96.8%;
            text-align: center;
            
        }
        .product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.6%;
        }
        .product-image{
            max-width: 16%;
            border-radius: 0.64%;
            margin-right: 1.6%;
        }
        .product-details {
            background-color: white;
            padding: 1.6%;
            border-radius: 0.64%;
            box-shadow: 0 0.32% 0.64% rgba(0, 0, 0, 0.1);
            width: 50%;
        }
        .product-details h2 {
            color: #4CAF50;
            margin-top: 0;
        }
        .product-details .price {
            font-size: 1.5rem;
            color: #4CAF50;
            margin: 0.8% 0;
        }
        .product-details .description {
            color: #555;
            font-size: 1em;
            margin-bottom: 1.6%;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 0.96% 1.6%;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .btn:hover {
            background-color: #45a049;
        }
        /* Pie de página */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0.056%;
  
  bottom: 0;
  width: 100%;
}

    
    </style>
</head>
<body>

    <header>
        <nav>
        <h1>Fox 40 Classic</h1>
      
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="saskia.html">Cesta</a></li>
            
          </ul>
        </nav>
    </header>

    

    <div class="description">
        El Fox 40 Classic es un silbato sin bola que emite un sonido fuerte y claro, ideal para entrenadores, árbitros y profesionales que requieren alta fiabilidad en entornos ruidosos. Su diseño tradicional y duradero lo hace perfecto para deportes como fútbol, baloncesto y otros.
    </div>

    <div class="product-container">
        <img src="img/fox40classic/silbato-fox-40-classic-negro.png" alt="Fox 40 Classic Negro" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Fox 40 Classic Negro</h2>
            <div class="price">4,99 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>

    <div class="product-container">
        <img src="img/fox40classic/silbato-fox-40-classic-amarillo.png" alt="Fox 40 Classic Amarillo" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Fox 40 Classic Amarillo</h2>
            <div class="price">4,99 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>

    <div class="product-container">
        <img src="img/fox40classic/silbato-fox-40-classic-naranja.png" alt="Fox 40 Classic Naranja" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Fox 40 Classic Naranja</h2>
            <div class="price">4,99 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>

    <div class="product-container">
        <img src="img/fox40classic/silbato-fox-40-classic-verde-neon.png" alt="Fox 40 Classic Verde Neon" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Fox 40 Classic Neon</h2>
            <div class="price">4,99 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>

    <div class="product-container">
        <img src="img/fox40classic/silbato-fox-40-classic-fucsia.png" alt="Fox 40 Classic Fucsia" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Fox 40 Classic Fucsia</h2>
            <div class="price">4,99 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>

    <footer>
        <p>&copy; Tienda de Arbitros 2024. Todos los derechos reservados.</p>
      </footer>

</body>
</html>


