<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox 40 Classic - Tienda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1.6%;
        }
        header h1 {
            margin: 0;
        }
        
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  display: block;
}

nav ul li a:hover {
  background-color: #555;
}




        .description{
            background-color: white;
            padding: 1.6%;
            border-radius: 0.64%;
            box-shadow: 0 0.32% 0.64% rgba(0, 0, 0, 0.1);
            width: 96.8%;
            text-align: center;
            
        }
        .product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1.6%;
        }
        .product-image{
            max-width: 16%;
            border-radius: 0.64%;
            margin-right: 1.6%;
        }
        .product-details {
            background-color: white;
            padding: 1.6%;
            border-radius: 0.64%;
            box-shadow: 0 0.32% 0.64% rgba(0, 0, 0, 0.1);
            width: 50%;
        }
        .product-details h2 {
            color: #4CAF50;
            margin-top: 0;
        }
        .product-details .price {
            font-size: 1.5rem;
            color: #4CAF50;
            margin: 0.8% 0;
        }
        .product-details .description {
            color: #555;
            font-size: 1em;
            margin-bottom: 1.6%;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 0.96% 1.6%;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .btn:hover {
            background-color: #45a049;
        }
        /* Pie de página */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 0.056%;
  
  bottom: 0;
  width: 100%;
}

    
    </style>
</head>
<body>


    <header>
        <nav>
        <h1>Tarjetas</h1>
      
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="saskia.html">Cesta</a></li>
               
        </ul>
      </nav>
    </header>

    

    <div class="description">
        Las tarjetas son un accesorio que utilizan los arbitros para castigar a los jugadores.
    </div>

    <div class="product-container">
        <img src="img/tarjetas/tarjetaamarilla.png" alt="Fox 40 Classic Negro" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Tarjeta Amarilla</h2>
            <div class="price">0,70 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>

    <div class="product-container">
        <img width="200px" src="img/tarjetas/tarjetaroja.png" alt="Fox 40 Classic Amarillo" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Tarjeta Roja</h2>
            <div class="price">0,70 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>

    <div class="product-container">
        <img width="200px" src="img/tarjetas/tarjetaazul.png" alt="Fox 40 Classic Naranja" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Tarjeta Azul</h2>
            <div class="price">0,70 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>

    <div class="product-container">
        <img src="img/tarjetas/tarjetaspackde3.png" alt="Fox 40 Classic Verde Neon" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Tarjeta Pack de 3</h2>
            <div class="price">1,25 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>

    <div class="product-container">
        <img src="img/tarjetas/tarjetero.png" alt="Fox 40 Classic Fucsia" class="product-image"> <!-- Cambia la URL por la imagen real -->
        
        <div class="product-details">
            <h2>Tarjetero Con Tarjetas</h2>
            <div class="price">8,80 &euro;</div>
            
            <a href="saskia.html" class="btn">Añadir al Cesta</a>
        </div>
    </div>
    <footer>
        <p>&copy; Tienda de Arbitros 2024. Todos los derechos reservados.</p>
      </footer>
    

</body>
</html>
